<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EquipmentSatusBoard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppDataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\KBR Wyle\Equipment Status Board</Value>
    </Setting>
    <Setting Name="SavedPagesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\KBR Wyle\Equipment Status Board\Saved Pages</Value>
    </Setting>
    <Setting Name="ImagesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\KBR Wyle\Equipment Status Board\Images</Value>
    </Setting>
    <Setting Name="CurrentStatusBoardFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">\current.status</Value>
    </Setting>
    <Setting Name="SavedPhoneNumbersFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">\esb.phones</Value>
    </Setting>
    <Setting Name="SavedNotesFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">\esb.notes</Value>
    </Setting>
    <Setting Name="PasswordFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">\esbpwd.bin</Value>
    </Setting>
    <Setting Name="SavedRadarsFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">\radars.status</Value>
    </Setting>
    <Setting Name="EquipStatsNoteHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Equip Status Note = </Value>
    </Setting>
  </Settings>
</SettingsFile>